{

    "name": "thanhtaivtt/tcoder-framework",
    "description": "Tcoder-framework",
    "keywords": ["framework", "tcoder"],
    "license": "MIT",
    "type": "project",
    "authors": [
    {
        "name": "Vu Thanh Tai",
        "email": "thanhtai96nd@gmail.com"
    }]
    
}